create table DEPOSIT (
ACTNO  varchar(25),
CNAME   varchar(20),
BNAME  varchar(20),
AMOUNT  int,
ADATE   date
);

create table BRANCH  (
BNAME  varchar(20),
CITY   varchar(20)
);

create table CUSTOMER   (
CNAME  varchar(20),
CITY   varchar(20)
);
create table BORROW   (
LOANNO   varchar(5),
CNAME  varchar(20),
BNAME    varchar(20),
AMOUNT  INT
);

INSERT INTO DEPOSIT VALUES(100,'ANIL','VRCE',1000,'1995-3-01');
INSERT INTO DEPOSIT VALUES(101,'SUNIL','MGROAD',5000,'1996-1-04');
INSERT INTO DEPOSIT VALUES(102,'RAHUL','KAROLBAGH',3500,'1995-11-17');
INSERT INTO DEPOSIT VALUES(103,'MADHURI','CHANDANI',1200,'1995-12-17');
INSERT INTO DEPOSIT VALUES(104,'PRAMOD','MGROAD',3000,'1996-3-27');
INSERT INTO DEPOSIT VALUES(105,'SANDEEP','KAROLBAGH',2000,'1996-3-31');

INSERT INTO BRANCH VALUES('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES('CHANDANI','DELHI');
INSERT INTO BRANCH VALUES('MGROAD','BANGLORE');

INSERT INTO CUSTOMER VALUES('ANIL','CULCUTA');
INSERT INTO CUSTOMER VALUES('RAHUL','BARODA');
INSERT INTO CUSTOMER VALUES('MADHURI','NAGPUR');
INSERT INTO CUSTOMER VALUES('PRAMOD','NAGPUR');
INSERT INTO CUSTOMER VALUES('SUNIL','DELHI');

INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000);
INSERT INTO BORROW VALUES(206,'RAHUL','KAROLBAGH',5000);
INSERT INTO BORROW VALUES(311,'SUNIL','MGROAD',3000);
INSERT INTO BORROW VALUES(321,'MADHURI','CHANDANI',2000);
INSERT INTO BORROW VALUES(375,'PRAMOD','MGROAD',8000);

SELECT * FROM BORROW WHERE AMOUNT >=2000 AND AMOUNT <=3000;

SELECT * FROM DEPOSIT;

SELECT CNAME,ACTNO FROM DEPOSIT ;

SELECT CNAME FROM CUSTOMER WHERE CITY='NAGPUR';

SELECT CNAME FROM DEPOSIT WHERE ADATE >='1995-11-17';
SELECT ACTNO,AMOUNT FROM DEPOSIT WHERE ADATE >='1995-12-01' AND ADATE <='1996-06-01';

SELECT * FROM DEPOSIT WHERE CNAME LIKE 'C%';

SELECT * FROM BORROW WHERE CNAME LIKE '_U%';

SELECT * FROM DEPOSIT WHERE BNAME='CHANDANI' OR BNAME='MGROAD';

SELECT * FROM DEPOSIT WHERE NOT (BNAME='CHANDANI' OR BNAME='MGROAD');

SELECT * FROM DEPOSIT WHERE AMOUNT >1000  ORDER BY CNAME ASC;

SELECT * FROM DEPOSIT WHERE AMOUNT >1000  ORDER BY CNAME DESC;

SELECT * FROM BORROW WHERE AMOUNT <2000 AND AMOUNT >8000;

SELECT DISTINCT BNAME FROM DEPOSIT;

UPDATE DEPOSIT SET AMOUNT=AMOUNT+AMOUNT*0.1 WHERE BNAME='VRCE';

UPDATE DEPOSIT SET AMOUNT=AMOUNT+AMOUNT*0.1 WHERE BNAME='VRCE' AND CNAME='ANIL';
===================================================================================
QUESTION 2

CREATE TABLE STUDENT(
NAME VARCHAR(20),
ROLLNO INT,
BRANCH  VARCHAR(20),
CITY VARCHAR(20)
);

INSERT INTO STUDENT VALUES("VIJAYA",150,"CSE","CHENNAI");
INSERT INTO STUDENT VALUES("SITA",202,"ETC","KOLKATA");
INSERT INTO STUDENT VALUES("RAVI",300,"EEE","DELHI");
INSERT INTO STUDENT VALUES("BASU",165,"ETC","CHENNAI");
INSERT INTO STUDENT VALUES("RASMI",107,"ETC","RKL");
INSERT INTO STUDENT VALUES("KARAN",111,"CSE","CTC");
INSERT INTO STUDENT VALUES("REKHA",117,"BME","BBSR");

SELECT COUNT(BRANCH) FROM STUDENT;

ALTER TABLE STUDENT ADD MARKS LONG;

DELETE FROM STUDENT WHERE BRANCH="ETC";

RENAME TABLE STUDENT TO STUDINFORMATION;

TRUNCATE TABLE STUDENT;
DROP TABLE STUDENT;